[routes]

ems_exhibitLanding.route = "exhibits/show/:slug"
ems_exhibitLanding.defaults.action = "show"
ems_exhibitLanding.defaults.controller = default
ems_exhibitLanding.defaults.module = exhibit-microsite

; Exhibit Pages
ems_exhibitPage3.route = "exhibits/show/:slug/:page_slug_1/:page_slug_2/:page_slug_3"
ems_exhibitPage3.defaults.action = "show"
ems_exhibitPage3.defaults.controller = exhibitpage
ems_exhibitPage3.defaults.module = exhibit-microsite

ems_exhibitPage2.route = "exhibits/show/:slug/:page_slug_1/:page_slug_2"
ems_exhibitPage2.defaults.action = "show"
ems_exhibitPage2.defaults.controller = exhibitpage
ems_exhibitPage2.defaults.module = exhibit-microsite

ems_exhibitPage1.route = "exhibits/show/:slug/:page_slug_1"
ems_exhibitPage1.defaults.action = "show"
ems_exhibitPage1.defaults.controller = exhibitpage
ems_exhibitPage1.defaults.module = exhibit-microsite

; Browse Items
ems_browse_items.route = "exhibits/show/:slug/items"
ems_browse_items.action = "browse"
ems_browse_items.controller = item
ems_browse_items.module = exhibit-microsite

; Browse Exhibit Page Items
ems_browse_items3.route = "exhibits/show/:slug/:page_slug_1/:page_slug_2/:page_slug_3/items"
ems_browse_items3.action = "browse"
ems_browse_items3.controller = item
ems_browse_items3.module = exhibit-microsite

ems_browse_items2.route = "exhibits/show/:slug/:page_slug_1/:page_slug_2/items"
ems_browse_items2.action = "browse"
ems_browse_items2.controller = item
ems_browse_items2.module = exhibit-microsite

ems_browse_items1.route = "exhibits/show/:slug/:page_slug_1/items"
ems_browse_items1.action = "browse"
ems_browse_items1.controller = item
ems_browse_items1.module = exhibit-microsite


; Show Items
ems_show_item.route = 'exhibits/show/:slug/items/:item_id'
ems_show_item.defaults.action = "show"
ems_show_item.defaults.controller = item
ems_show_item.defaults.module = exhibit-microsite

ems_show_item3.route = 'exhibits/show/:slug/:page_slug_1/:page_slug_2/:page_slug_3/items/:item_id'
ems_show_item3.defaults.action = "show"
ems_show_item3.defaults.controller = item
ems_show_item3.defaults.module = exhibit-microsite

ems_show_item2.route = 'exhibits/show/:slug/:page_slug_1/:page_slug_2/items/:item_id'
ems_show_item2.defaults.action = "show"
ems_show_item2.defaults.controller = item
ems_show_item2.defaults.module = exhibit-microsite

; Show Files
ems_show_item1.route = 'exhibits/show/:slug/:page_slug_1/items/:item_id'
ems_show_item1.defaults.action = "show"
ems_show_item1.defaults.controller = item
ems_show_item1.defaults.module = exhibit-microsite

ems_show_file3.route = 'exhibits/show/:slug/:page_slug_1/:page_slug_2/:page_slug_3/items/:item_id/:file_id'
ems_show_file3.defaults.action = "show"
ems_show_file3.defaults.controller = item
ems_show_file3.defaults.module = exhibit-microsite

ems_show_file2.route = 'exhibits/show/:slug/:page_slug_1/:page_slug_2/items/:item_id/:file_id'
ems_show_file2.defaults.action = "show"
ems_show_file2.defaults.controller = item
ems_show_file2.defaults.module = exhibit-microsite

ems_show_file1.route = 'exhibits/show/:slug/:page_slug_1/items/:item_id/:file_id'
ems_show_file1.defaults.action = "show"
ems_show_file1.defaults.controller = item
ems_show_file1.defaults.module = exhibit-microsite

ems_show_file.route = '/exhibits/show/:slug/items/:item_id/:file_id'
ems_show_file.defaults.action = "show"
ems_show_file.defaults.controller = item
ems_show_file.defaults.module = exhibit-microsite





; Pagination
ems_browse_items_paged.route = "exhibits/show/:slug/:page_slug_1/:page_slug_2/:page_slug_3/items/page/:page_number"
ems_browse_items_paged.action = "browse"
ems_browse_items_paged.controller = item
ems_browse_items_paged.module = exhibit-microsite

; Show Collection
ems_collection.route = "exhibits/show/:slug/collection/:collection_id"
ems_collection.defaults.action = "show"
ems_collection.defaults.controller = collection
ems_collection.defaults.module = exhibit-microsite







