[routes]



; Landing
ems_exhibitLanding.route = "exhibits/show/:slug"
ems_exhibitLanding.defaults.action = "summary"
ems_exhibitLanding.defaults.controller = default
ems_exhibitLanding.defaults.module = exhibit-microsite
ems_exhibitLanding.defaults.depth = 1
ems_exhibitLanding.defaults.lang = "en";

; Exhibit Pages
ems_exhibitPage3.route = "exhibits/show/:slug/:page_slug_1/:page_slug_2/:page_slug_3"
ems_exhibitPage3.defaults.action = "show"
ems_exhibitPage3.defaults.controller = exhibitpage
ems_exhibitPage3.defaults.module = exhibit-microsite
ems_exhibitPage3.defaults.depth = 3

ems_exhibitPage2.route = "exhibits/show/:slug/:page_slug_1/:page_slug_2"
ems_exhibitPage2.defaults.action = "show"
ems_exhibitPage2.defaults.controller = exhibitpage
ems_exhibitPage2.defaults.module = exhibit-microsite
ems_exhibitPage2.defaults.depth = 2

ems_exhibitPage1.route = "exhibits/show/:slug/:page_slug_1"
ems_exhibitPage1.defaults.action = "show"
ems_exhibitPage1.defaults.controller = exhibitpage
ems_exhibitPage1.defaults.module = exhibit-microsite
ems_exhibitPage1.defaults.depth = 1

; Search
ems_search.route = "exhibits/show/:slug/search"
ems_search.defaults.action = "show"
ems_search.defaults.controller = search
ems_search.defaults.module = exhibit-microsite
ems_search.defaults.page_slug_1 = "search"
ems_search.defaults.depth = 1



; Show Files
ems_show_file3.route = 'exhibits/show/:slug/:page_slug_1/:page_slug_2/:page_slug_3/item/:item_id/file/:file_id'
ems_show_file3.defaults.action = "show"
ems_show_file3.defaults.controller = item
ems_show_file3.defaults.module = exhibit-microsite
ems_show_file3.defaults.depth = 3

ems_show_file2.route = 'exhibits/show/:slug/:page_slug_1/:page_slug_2/item/:item_id/file/:file_id'
ems_show_file2.defaults.action = "show"
ems_show_file2.defaults.controller = item
ems_show_file2.defaults.module = exhibit-microsite
ems_show_file2.defaults.depth = 2

ems_show_file1.route = 'exhibits/show/:slug/:page_slug_1/item/:item_id/file/:file_id'
ems_show_file1.defaults.action = "show"
ems_show_file1.defaults.controller = item
ems_show_file1.defaults.module = exhibit-microsite
ems_show_file1.defaults.depth = 1


; Browse Collection/s
ems_collection.route = "exhibits/show/:slug/browse/:page_number"
ems_collection.defaults.action = "browse"
ems_collection.defaults.controller = browsecollection
ems_collection.defaults.module = exhibit-microsite
ems_collection.defaults.page_number = 1
ems_collection.defaults.page_slug_1 = "browse"
ems_collection.defaults.page_slug_2 = ""
ems_collection.defaults.page_slug_3 = ""
ems_collection.defaults.depth = 0

; Show Collection Item
ems_collection_item.route = "exhibits/show/:slug/browse/item/:item_id"
ems_collection_item.defaults.action = "show"
ems_collection_item.defaults.controller = item
ems_collection_item.defaults.module = exhibit-microsite
ems_collection_item.defaults.page_slug_1 = "browse"
ems_collection.defaults.page_slug_1 = "browse"
ems_collection.defaults.page_slug_2 = ""
ems_collection.defaults.page_slug_3 = ""
ems_collection_item.defaults.file_id = 0
ems_collection_item.defaults.depth = 1;



;Show Collection Item & Item File
ems_collection_item_file.route = "exhibits/show/:slug/browse/item/:item_id/file/:file_id"
ems_collection_item_file.defaults.action = "show"
ems_collection_item_file.defaults.controller = item
ems_collection_item_file.defaults.module = exhibit-microsite
ems_collection_item_file.defaults.page_slug_1 = "browse"
ems_collection.defaults.page_slug_1 = "browse"
ems_collection.defaults.page_slug_2 = ""
ems_collection.defaults.page_slug_3 = ""
ems_collection_item_file.defaults.depth = 0





